VUE_APP_SUPABASE_URL= https://vudsyfzpdcvybjmfqngv.supabase.co
VUE_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzUxOTI1MiwiZXhwIjoxOTUzMDk1MjUyfQ.mOu41emsVrotpNpXEh6kGx0HuYs3JTMQ2Yp9Xzjhcl0